<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
</head>
<body>
	<div id="container">
		<h1>TO-DO LIST</h1>
		<ul>
			<input type="text" name="newTodo" palceholder="Add New Todo">
			<li><span>X</span> Buy Robes</li>
			<li><span>X</span> Fight Malfoy</li>
			<li><span>X</span> Buy New Wand</li>
			<li><span>X</span> Feed-Hedwig</li>
			<li><span>X</span> Send Owl to Sirius</li>
			<li><span>X</span> Do Dishes</li>
			<li><span>X</span> Wash Robes</li>
			<li><span>X</span> Buy Hagrid's Birthday Gift</li>
		</ul>
	</div>
	<script type="text/javascript" src="assets/js/todos.js"></script>

</body>
</html>